* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1d0c5a;
  --color-secondary: #8465d1;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark-gray: #1a1a1a;
  --color-light-gray: #f5f5f5;
  --color-border-gray: #cccccc;
  --color-primary-hover: #2a1780;
  --color-secondary-hover: #9b7df2;
}




.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 50px 0;
}

.card {
  background-color: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card h2 {
  font-size: 1.3em;
  color: var(--color-secondary);
  margin-bottom: 15px;
}

.card p,
.card li {
  font-size: 0.95em;
  line-height: 1.6;
  color: #ccc;
}

ul {
  padding-left: 20px;
}

.footer {
  text-align: center;
  padding: 20px;
  background: var(--color-dark-gray);
  margin-top: 20px;
  border: 1px solid var(--color-secondary);
  border-radius: 15px;
}

.footer p {
  margin-bottom: 10px;
}

.footer a {
  margin: 0 10px;
  color: var(--color-secondary);
  text-decoration: none;
}








/* MY RESPONSIVNESS  */
@media (max-width: 768px) {
  .container {
    gap: 20px;
    padding: 00px 0;
  }
.card h2 {
  font-size: 1.1em;
  color: var(--color-secondary);
  margin-bottom: 15px;
}

  .card {
    border-radius: 10px;
    padding: 20px 15px;
  }

  .footer {
    padding: 20px;
    background: transparent;
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
  }

  .footer a {
    margin: 0 10px;
    font-size: 13px;
    font-weight: 600;
    color: white;
  }
}