* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1d0c5a;
  --color-secondary: #8465d1;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-dark-gray: #1a1a1a;
  --color-light-gray: #f5f5f5;
  --color-border-gray: #cccccc;
  --color-primary-hover: #2a1780;
  --color-secondary-hover: #9b7df2;
}




/* Section 2  */
.main-dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}


.first-card,
.second-card {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}


.card {
  background: #1a1a1a;
  border-radius: 15px;
  padding: 20px;
  width: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.profile-card {
  grid-column: span 2;
}

.profile-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 20%;
  height: 20%;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid var(--color-secondary);
}

.profile-text {
  flex: 1;
  margin-left: 12px;
}

.username {
  margin: 0;
  font-size: 1.2rem;
}

.handle {
  color: #aaa;
  font-size: 0.9rem;
}

.links {
  margin-top: 15px;
}

.link-btn,
.twitter {
  background: #333;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  margin-right: 6px;
  cursor: pointer;
  font-size: 13px;
  text-decoration: none;
}

.edit-btn {
  background: #333;
  border: none;
  font-size: 13px;
  color: #fff;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.profile-actions {
  display: flex;
  margin-top: 16px;
}

.action-btn {
  background: #333;
  border: none;
  color: #fff;
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.action-btn.active {
  background: var(--color-secondary);
  color: #000;
}


.shout-card h3,
.calculator-container h3,
.invite-card h3,
.claim-card h3,
.submit-card h3 {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
}

.invite-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.desc {
  color: #bbb;
  font-size: 0.85rem;
  margin-bottom: 12px;
}

.desc strong {
  color: #9f9;
}

.earnings {
  font-size: 1.3rem;
  color: var(--color-white);
}

.invite-values {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
}

.invite-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.details-btn,
.share-btn {
  /* flex: 1; */
  border: none;
  font-size: 14px;
  padding: 8px 40px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--color-white);
  background: var(--color-secondary);
}

.details-btn:hover,
.share-btn:hover {
  background: var(--color-secondary-hover);
}




/* Calculator Card */
.calculate {
  display: flex;
  gap: 10px;
  width: 50%;
}

.calculator-container {
  width: 70%;
  /* backdrop-filter: blur(20px); */
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); */
}

.input-section {
  margin-bottom: 16px;
}

.input-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.input-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
}

.max-btn {
  background: #333;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 6px 12px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.input-container {
  display: flex;
  gap: 10px;
}

.input-field {
  flex: 1;
  background: var(--color-dark-gray);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px 15px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  transition: all 0.2s ease;
}

.input-field:focus {
  border-color: var(--color-secondary);
}

.input-field::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.toggle-group {
  display: flex;
  gap: 6px;
}

.toggle-btn {
  background: var(--color-secondary);
  border: none;
  border-radius: 7px;
  padding: 10px 10px;
  color: var(--color-white);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.toggle-btn.active {
  background: var(--color-primary-hover);
  border: var(--color-primary);
}



.swap-arrow {
  display: flex;
  justify-content: center;
  /* margin: 5px 0; */
}

.arrow-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.arrow-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: #667eea;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.8);
}

/* .output-section {
    
} */

.output-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}

.conversion-grid {
  display: grid;
  gap: 10px;
}

.conversion-item {
  background: var(--color-dark-gray);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversion-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

.conversion-value {
  color: #9f9;
  font-size: 15px;
}


/* Convertion rate */
.rate {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rates-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.title {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 600;
}

.rates-title {
  /* margin-bottom: 3px; */
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 600;
}

.rate-item {
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  margin-bottom: 4px;
}





/* Claim and submite wallet  */
.claim-submit {
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
  width: 50%;
}

.claim {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}


.claim-card,
.submit-card {
  width: 100%;
}


.input-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin: 10px 0; */
  margin-top: 20px;
}

.claim-btn,
.submit-btn {
  color: #fff;
  border: none;
  font-size: 15px;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background: var(--color-secondary);
}

.claim-btn:hover,
.submit-btn:hover {
  opacity: 0.85;
  background: var(--color-secondary-hover);
}





/* Send token to friends  */
.shear-token {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}

.credit {
  width: 100%;
  height: 50%;
  padding: 8px 20px;
  border-radius: 10px;
}

.shear {
  width: 100%;
}

/* Loading spinner container */
#loadingSpinner {
  display: none;        
  justify-content: center;   
  align-items: center;       
  margin: 15px 0;
  text-align: center;
}

/* Spinner circle */
.spinner {
  border: 4px solid var(--color-light-gray);
  border-top: 4px solid var(--color-secondary);
  border-radius: 50%;
  width: 85px;    
  height: 85px;   
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.recipientInfo {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  display: none;
  align-items: center;
}

.recipientInfo img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 10px;
}

.broke {
  font-size: 13px;
  color: #e6e3e3;
  line-height: 1.5;
}

.broke #recipientWallet,
.broke #recipientHandleText {
  color: #9f9;
}


/* Input field  */
.shear-hold {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.input-fields {
  flex: 1;
  background: var(--color-dark-gray);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 10px 15px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  transition: all 0.2s ease;
  width: 100%;
}

.input-fields:focus {
  border-color: var(--color-secondary);
}

.input-fields::placeholder {
  color: rgba(255, 255, 255, 0.4);
}







/* MY RESPONSIVNESS  */
@media (max-width: 768px) {
 /* <!-- Profile Card --> */


.first-card,
.second-card {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.card {
  border-radius: 15px;
  padding: 20px;
  width: 100%;
}

.profile-info {
  display: flex;
  gap: 15px;
}

.avatar {
  width: 40%;
  height: 40%;
  border: 2px solid var(--color-secondary);
}

.username {
  margin: 0;
  font-size: 1rem;
}

.links {
  margin-top: 10px;
}

.link-btn,
.twitter {
  padding: 6px 12px;
  border-radius: 5px;
  /* margin-right: 6px; */
}

.edit-btn {
  display: none;
}

.profile-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.action-btn {
  padding: 8px 16px;
  border-radius: 5px;
}

.details-btn, .share-btn {
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
}


/* Clculator Card */
.calculate {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toggle-group {
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

/* Convertion rate */
.rate {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}



 /* Claim and submit wallet */
.claim-submit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.claim {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

 /* Send token to friends */
.shear-token {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
}